NEXT_PUBLIC_CHAMPIONSHIPS_PACKAGE_ID=0xc8e501f135a12f74b4073741bf9c792911f6672dfce8e07c647f6b702eecd183
NEXT_PUBLIC_GOOGLE_CLIENT_ID=648851101099-uit5tqa2gf0nr1vvpjorc87k2u4minip.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/login
NEXT_PUBLIC_TWITCH_CLIENT_ID=ltu7mhvfj4l04maulcjcqx1wm5e5zh
NEXT_PUBLIC_TWITCH_REDIRECT_URL=http://localhost:3000/login