NEXT_PUBLIC_CHAMPIONSHIPS_PACKAGE_ID=0xc85eb425b6fb69240eb6136a224e139ac3a130b1ca14ccfc07bb0ce69c9f56c7
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_GOOGLE_CLIENT_ID=648851101099-uit5tqa2gf0nr1vvpjorc87k2u4minip.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/login
NEXT_PUBLIC_TWITCH_CLIENT_ID=ltu7mhvfj4l04maulcjcqx1wm5e5zh
NEXT_PUBLIC_TWITCH_REDIRECT_URL=http://localhost:3000/login
SECRET_KEY=suiprivkey1qzssqaluzelf9j0877y78wgnj50wwhp5tskw0v4mquajaeqr20g0y75qh4k